//设置变量
@bg-color:#b7d4a8;
//清除默认样式
*{
    margin: 0;
    padding: 0;
    //改变盒子模型的计算方式
    box-sizing: border-box;
}
body{
    font:bold 20px "Courier";
    // background-image: "../img/background.jpg";
    // background-repeat: no-repeat;
    // background-size: cover;
    background-color: skyblue;
}
// #gameTitle{
//     color: pink;
//     position: absolute;
//     left: 0;
//     right: 0;
//     top: 100px;
// }
//设置主窗口的样式
#main{
    width: 360px;
    height: 420px;
    background-color: #b7d4a8;
    margin: 100px auto ;
    border: 10px solid black;
    border-radius: 40px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}
//游戏舞台
#stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    //开启相对定位
    position: relative;
}
#snake{
    &>div{
        width: 10px;
        height: 10px; 
        background-color: #000;
        border: 1px solid @bg-color;
        //开启绝对定位
        position: absolute;
    }
}
#food{
    width: 10px;
    height: 10px;
    // border: 1px solid @bg-color;
    position: absolute;
    left: 40px;
    top: 100px;
    // background-color: red;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-between;

    &>div{
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
    }
}
//游戏计分牌
#score-pandel{
    width: 300px;
    display: flex;
    justify-content: space-between;
}
